{
  "name": "novaconnect",
  "version": "1.0.59",
  "description": "NovaConnect: a team chat and collaboration app (channels, DMs, presence, threads, file sharing)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-redis": "^8.0.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "ioredis": "^5.4.1",
    "knex": "^3.3.0",
    "method-override": "^3.0.0",
    "multer": "^2.4.0",
    "pg": "^8.23.0",
    "socket.io": "^4.8.1",
    "@socket.io/redis-adapter": "^8.3.0"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
