{
  "name": "novaconnect-desktop",
  "productName": "NovaConnect",
  "version": "1.0.8",
  "description": "NovaConnect desktop client for Windows and macOS \u2014 a thin native shell around the NovaConnect web app, the same architecture Teams/Slack/Discord desktop clients use.",
  "main": "main.js",
  "private": true,
  "dependencies": {
    "electron-store": "^8.2.0"
  },
  "novaconnectDefaultServerUrl": "https://10.0.0.102"
}
